#\u0123\uFFFD\uFFFD
#<!-- \uFFFD\u0631\uFFFDthymeleaf\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u02B9\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\u02B5\u02B1\uFFFD\uFFFD\uFFFD\uFFFD-->
spring.thymeleaf.cache=false
## \uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u06A3\uFFFD\u023B\uFFFD\uFFFD\uFFFD\u0673\uFFFD\uFFFD\uFFFD
spring.thymeleaf.check-template-location=true
#Content-Type\u05B5
spring.thymeleaf.servlet.content-type=text/html
#\uFFFD\uFFFD\uFFFD\uFFFDMVC Thymeleaf\uFFFD\uFFFD\u037C\uFFFD\u05B1\uFFFD\uFFFD\uFFFD
spring.thymeleaf.enabled=true
#\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.mode=LEGACYHTML5
# \uFFFD\u06B9\uFFFD\uFFFD\uFFFDURL\u02B1\u0524\uFFFD\u0232\u9FF4\uFFFD\uFFFD\uFFFD\u01B5\uFFFD\u01F0\u05FA
spring.thymeleaf.prefix=classpath:/templates/
# \uFFFD\uFFFD\uFFFD\uFFFDURL\u02B1\uFFFD\uFFFD\uFFFD\u04F2\u9FF4\uFFFD\uFFFD\uFFFD\u01B5\u013A\uFFFD\u05FA.
spring.thymeleaf.suffix=.html
#spring.mvc.static-path-pattern=/static/**


#\uFFFD\u02FF\uFFFD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8089

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hisystem?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sen
spring.datasource.password=123

#spring-data
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.host=smtp.qq.com
spring.mail.username=1208585122@qq.com
spring.mail.password=yxucaozuzlgbbabd
spring.mail.default-encoding=UTF-8

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true