#模板
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
#spring.mvc.static-path-pattern=/static/**


#端口
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/his?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123

#spring-data
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#邮件服务
spring.mail.host=smtp.qq.com
spring.mail.username=1208585122@qq.com
spring.mail.password=yxucaozuzlgbbabd
spring.mail.default-encoding=UTF-8

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true